<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<StackLayout Orientation="Vertical">
		
		<Button android:text="Testar GPS" 
				android:id="@+id/testarGps"	/>

		<Button android:text="Obter posição" 
				android:id="@+id/obterPosicao"/>

		<Label android:text="Latitude" />
		<Label android:id="@+id/latitude" />

		<Label android:text="Longitude" />
		<Label android:id="@+id/longitude" />
	</StackLayout>
</LinearLayout>